\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exp\IeC {\'e}riences}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Test du mat\IeC {\'e}riel}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectif}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exp\IeC {\'e}rience}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La qualit\IeC {\'e} de la mousse}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}L'omnidirectionnalit\IeC {\'e} des micros}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}R\IeC {\'e}sultats/conclusions}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'E}laboration du protocole}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectif}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exp\IeC {\'e}rience}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Crit\IeC {\`e}res d'acceptation}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Configurations}{5}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma de l'exp\IeC {\'e}rience avec les micros et le haut-parleur align\IeC {\'e}s}}{5}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Signal \IeC {\'e}mit}{6}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}R\IeC {\'e}ception du signal}{6}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\IeC {\'e}sultats/conclusions}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tout align\IeC {\'e}}{7}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces exp\IeC {\'e}rience avec les micros et l'enceinte align\IeC {\'e}}}{7}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces tableau des r\IeC {\'e}sultats de toutes les it\IeC {\'e}ration de l'exp\IeC {\'e}rience avec les micros et enceintes align\IeC {\'e}s}}{8}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}R\IeC {\'e}cepteurs c\IeC {\^o}te \IeC {\`a} c\IeC {\^o}te}{9}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces signaux re\IeC {\c c}u par les deux micros lorsqu'ils sont coll\IeC {\'e}s (cf. \hyperref  [appAudacity]{Audacity})}}{9}{figure.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}D\IeC {\'e}calage de phase}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objectif}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exp\IeC {\'e}rience}{10}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Crit\IeC {\`e}res d'acceptation}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Configurations}{10}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Signal \IeC {\'e}mit et r\IeC {\'e}ception}{11}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\IeC {\'e}sultats/conclusions}{11}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}V\IeC {\'e}rification de l'efficacit\IeC {\'e} de la mousse}{11}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Changement d'orientation}{12}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{perpendiculaire au haut-parleur}{12}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces exemple de d\IeC {\'e}calage sur la 7\IeC {\`e}me it\IeC {\'e}ration de l'exp\IeC {\'e}rience (cf. \hyperref  [appAudacity]{Audacity})}}{12}{figure.4.1}}
\@writefile{toc}{\contentsline {paragraph}{dos au haut-parleur}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}conclusion}{13}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Signal carr\IeC {\'e}}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objectifs}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Protocole}{14}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Protocole des tests}{14}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Premier test}{14}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Objectif du test}{14}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Photo de l'exp\IeC {\'e}rience avec les micros c\IeC {\^o}te \IeC {\`a} c\IeC {\^o}te}}{15}{figure.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Deuxi\IeC {\`e}me test}{15}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Objectif du test}{15}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Photo de l'exp\IeC {\'e}rience avec les micros en ligne}}{16}{figure.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Troisi\IeC {\`e}me test}{16}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Objectif du test}{16}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Photo de l'exp\IeC {\'e}rience avec les micros en ligne}}{17}{figure.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Quatri\IeC {\`e}me test}{17}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Objectif du test}{17}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Photo de l'exp\IeC {\'e}rience avec un c\IeC {\^o}ne autour d'un micro}}{18}{figure.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Cinqui\IeC {\`e}me test}{18}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Objectif du test}{18}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}R\IeC {\'e}sultats/conclusions}{18}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}r\IeC {\'e}sultats}{18}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Impulsion carr\IeC {\'e} de 1 echantillon}{18}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Impulsion carr\IeC {\'e} de 5 \IeC {\'e}chantillons}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Conclusion}{19}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Audacity}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appAudacity}{{A}{21}{Audacity}{appendix.A}{}}
