\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\IeC {\'E}laboration du protocole}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Objectif}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Exp\IeC {\'e}rience}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Crit\IeC {\`e}res d'acceptation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Configurations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma de l'exp\IeC {\'e}rience avec les micros et le haut-parleur align\IeC {\'e}s}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Signal \IeC {\'e}mit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}R\IeC {\'e}ception du signal}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}R\IeC {\'e}sultats/conclusions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Tout align\IeC {\'e}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces exp\IeC {\'e}rience avec les micros et l'enceinte align\IeC {\'e}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tableau des r\IeC {\'e}sultats de toutes les it\IeC {\'e}ration de l'exp\IeC {\'e}rience avec les micros et enceintes align\IeC {\'e}s}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}R\IeC {\'e}cepteurs c\IeC {\^o}te \IeC {\`a} c\IeC {\^o}te}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces signaux re\IeC {\c c}u par les deux micros lorsqu'ils sont coll\IeC {\'e}s}}{6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}D\IeC {\'e}calage de phase}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Objectif}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Exp\IeC {\'e}rience}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Crit\IeC {\`e}res d'acceptation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Configurations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Signal \IeC {\'e}mit et r\IeC {\'e}ception}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}R\IeC {\'e}sultats/conclusions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}V\IeC {\'e}rification de l'efficacit\IeC {\'e} de la mousse}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Changement d'orientation}{10}}
\@writefile{toc}{\contentsline {paragraph}{perpendiculaire au haut-parleur}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces exemple de d\IeC {\'e}calage sur la 7\IeC {\`e}me it\IeC {\'e}ration de l'exp\IeC {\'e}rience}}{10}}
\@writefile{toc}{\contentsline {paragraph}{dos au haut-parleur}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}conclusion}{12}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Signal carr\IeC {\'e}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Objectifs}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Protocole}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Protocole des tests}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photo de l'exp\IeC {\'e}rience avec les micros c\IeC {\^o}te \IeC {\`a} c\IeC {\^o}te}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Photo de l'exp\IeC {\'e}rience avec les micros en ligne}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Photo de l'exp\IeC {\'e}rience avec un c\IeC {\^o}ne autour d'un micro}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}R\IeC {\'e}sultats/conclusions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}r\IeC {\'e}sultats}{18}}
\@writefile{toc}{\contentsline {paragraph}{Impulsion carr\IeC {\'e} de 1 echantillon}{18}}
\@writefile{toc}{\contentsline {paragraph}{Impulsion carr\IeC {\'e} de 5 \IeC {\'e}chantillons}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Conclusion}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Audacity}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
