\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Test du mat\IeC {\'e}riel}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectif}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exp\IeC {\'e}rience}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Configurations physique}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Crit\IeC {\`e}res d'acceptation}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Signal \IeC {\'e}mit}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}R\IeC {\'e}ception du signal}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R\IeC {\'e}sultats}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Entre les deux micros}{4}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces signaux des deux micros c\IeC {\^o}te \IeC {\`a} c\IeC {\^o}te}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}mousse de base des micros}{5}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\`a} gauche le signal sans mousse, \IeC {\`a} droite avec}}{5}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}mousse isolante}{5}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces en haut le micro sans isolation, en bas celui avec}}{5}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Orientation des micros}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Un micro perpendiculaire \IeC {\`a} l'\IeC {\'e}metteur}{6}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces en haut le micro de r\IeC {\'e}f\IeC {\'e}rence, en bas celui orient\IeC {\'e} \IeC {\`a} 90 degr\IeC {\'e}s de l'\IeC {\'e}metteur}}{6}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Deux micros perpendiculaires \IeC {\`a} l'\IeC {\'e}metteur(dos \IeC {\`a} dos)}{6}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces signaux re\IeC {\c c}us quand les micros sont dos \IeC {\`a} dos}}{6}{figure.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Dos \IeC {\`a} l'\IeC {\'e}metteur}{7}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces en haut le t\IeC {\'e}moin, en bas le micro dos \IeC {\`a} l'\IeC {\'e}metteur}}{7}{figure.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{7}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'E}laboration du protocole}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectif}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exp\IeC {\'e}rience}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Crit\IeC {\`e}res d'acceptation}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Configurations}{8}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma de l'exp\IeC {\'e}rience avec les micros et le haut-parleur align\IeC {\'e}s}}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Signal \IeC {\'e}mit}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}R\IeC {\'e}ception du signal}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}R\IeC {\'e}sultats/conclusions}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tout align\IeC {\'e}}{10}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces exp\IeC {\'e}rience avec les micros et l'enceinte align\IeC {\'e}}}{10}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces tableau des r\IeC {\'e}sultats de toutes les it\IeC {\'e}ration de l'exp\IeC {\'e}rience avec les micros et enceintes align\IeC {\'e}s}}{11}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}R\IeC {\'e}cepteurs c\IeC {\^o}te \IeC {\`a} c\IeC {\^o}te}{12}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces signaux re\IeC {\c c}u par les deux micros lorsqu'ils sont coll\IeC {\'e}s}}{12}{figure.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}D\IeC {\'e}calage de phase}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectif}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exp\IeC {\'e}rience}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Crit\IeC {\`e}res d'acceptation}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Configurations}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Signal \IeC {\'e}mit et r\IeC {\'e}ception}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\IeC {\'e}sultats/conclusions}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}V\IeC {\'e}rification de l'efficacit\IeC {\'e} de la mousse}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Changement d'orientation}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{perpendiculaire au haut-parleur}{15}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces exemple de d\IeC {\'e}calage sur la 7\IeC {\`e}me it\IeC {\'e}ration de l'exp\IeC {\'e}rience}}{15}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{dos au haut-parleur}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}conclusion}{17}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Signal carr\IeC {\'e}}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objectifs}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protocole}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Protocole des tests}{18}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Photo de l'exp\IeC {\'e}rience avec les micros c\IeC {\^o}te \IeC {\`a} c\IeC {\^o}te}}{19}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Photo de l'exp\IeC {\'e}rience avec les micros en ligne}}{20}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Photo de l'exp\IeC {\'e}rience avec un c\IeC {\^o}ne autour d'un micro}}{21}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\IeC {\'e}sultats/conclusions}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}r\IeC {\'e}sultats}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Impulsion carr\IeC {\'e} de 1 echantillon}{22}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Impulsion carr\IeC {\'e} de 5 \IeC {\'e}chantillons}{22}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conclusion}{23}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Audacity}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
