\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exp\IeC {\'e}riences}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Test du mat\IeC {\'e}riel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectif}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exp\IeC {\'e}rience}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La qualit\IeC {\'e} de la mousse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}L'omnidirectionnalit\IeC {\'e} des micros}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R\IeC {\'e}sultats/conclusions}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\IeC {\'E}laboration du protocole}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectif}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exp\IeC {\'e}rience}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Crit\IeC {\`e}res d'acceptation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Configurations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma de l'exp\IeC {\'e}rience avec les micros et le haut-parleur align\IeC {\'e}s}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Signal \IeC {\'e}mit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}R\IeC {\'e}ception du signal}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}R\IeC {\'e}sultats/conclusions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Tout align\IeC {\'e}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces exp\IeC {\'e}rience avec les micros et l'enceinte align\IeC {\'e}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces tableau des r\IeC {\'e}sultats de toutes les it\IeC {\'e}ration de l'exp\IeC {\'e}rience avec les micros et enceintes align\IeC {\'e}s}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}R\IeC {\'e}cepteurs c\IeC {\^o}te \IeC {\`a} c\IeC {\^o}te}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces signaux re\IeC {\c c}u par les deux micros lorsqu'ils sont coll\IeC {\'e}s}}{9}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}D\IeC {\'e}calage de phase}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objectif}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exp\IeC {\'e}rience}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Crit\IeC {\`e}res d'acceptation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Configurations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Signal \IeC {\'e}mit et r\IeC {\'e}ception}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}R\IeC {\'e}sultats/conclusions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}V\IeC {\'e}rification de l'efficacit\IeC {\'e} de la mousse}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Changement d'orientation}{13}}
\@writefile{toc}{\contentsline {paragraph}{perpendiculaire au haut-parleur}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces exemple de d\IeC {\'e}calage sur la 7\IeC {\`e}me it\IeC {\'e}ration de l'exp\IeC {\'e}rience}}{13}}
\@writefile{toc}{\contentsline {paragraph}{dos au haut-parleur}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}conclusion}{15}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Signal carr\IeC {\'e}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Objectifs}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Protocole}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Protocole des tests}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Photo de l'exp\IeC {\'e}rience avec les micros c\IeC {\^o}te \IeC {\`a} c\IeC {\^o}te}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Photo de l'exp\IeC {\'e}rience avec les micros en ligne}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Photo de l'exp\IeC {\'e}rience avec un c\IeC {\^o}ne autour d'un micro}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}R\IeC {\'e}sultats/conclusions}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}r\IeC {\'e}sultats}{21}}
\@writefile{toc}{\contentsline {paragraph}{Impulsion carr\IeC {\'e} de 1 echantillon}{21}}
\@writefile{toc}{\contentsline {paragraph}{Impulsion carr\IeC {\'e} de 5 \IeC {\'e}chantillons}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Conclusion}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Audacity}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
