\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\IeC {\'E}laboration du protocole}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectif}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exp\IeC {\'e}rience}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crit\IeC {\`e}res d'acceptation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configurations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma de l'exp\IeC {\'e}rience avec les micros et le haut-parleur align\IeC {\'e}s}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signal \IeC {\'e}mit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}R\IeC {\'e}ception du signal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats/conclusions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tout align\IeC {\'e}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces exp\IeC {\'e}rience avec les micros et l'enceinte align\IeC {\'e}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tableau des r\IeC {\'e}sultats de toutes les it\IeC {\'e}ration de l'exp\IeC {\'e}rience avec les micros et enceintes align\IeC {\'e}s}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}cepteurs c\IeC {\^o}te \IeC {\`a} c\IeC {\^o}te}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces signaux re\IeC {\c c}u par les deux micros lorsqu'ils sont coll\IeC {\'e}s}}{5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}D\IeC {\'e}calage de phase}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectif}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exp\IeC {\'e}rience}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Crit\IeC {\`e}res d'acceptation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configurations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Signal \IeC {\'e}mit et r\IeC {\'e}ception}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}sultats/conclusions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}V\IeC {\'e}rification de l'efficacit\IeC {\'e} de la mousse}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Changement d'orientation}{8}}
\@writefile{toc}{\contentsline {paragraph}{perpendiculaire au haut-parleur}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces exemple de d\IeC {\'e}calage sur la 7\IeC {\`e}me it\IeC {\'e}ration de l'exp\IeC {\'e}rience}}{8}}
\@writefile{toc}{\contentsline {paragraph}{dos au haut-parleur}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}conclusion}{10}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Signal carr\IeC {\'e}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Objectifs}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Protocole}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Protocole des tests}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photo de l'exp\IeC {\'e}rience avec les micros c\IeC {\^o}te \IeC {\`a} c\IeC {\^o}te}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Photo de l'exp\IeC {\'e}rience avec les micros en ligne}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Photo de l'exp\IeC {\'e}rience avec un c\IeC {\^o}ne autour d'un micro}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}R\IeC {\'e}sultats/conclusions}{13}}
\@writefile{toc}{\contentsline {paragraph}{r\IeC {\'e}sultats}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Conclusion}{14}}
