{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 jouer du wav avec une esp\'e8ce d\'92inpulsion\
voir comment enregistrer du son stereo\
savoir bosser avec des .wav ( cr\'e9er et lire)\
	- a partir d\'92une fonction\
	- sin * cloche gaussiene\
quelle est la longueur d\'92onde d\'92un echo original d\'92une fr\'e9quence 440Hz \
	- voir ce qu\'92il se passe avec de l\'92echo\
faire du processing de .wav\
\
\
rapport entre longueur d\'92onde (l), c\'e9l\'e9rit\'e9 (c)  et fr\'e9quence (v) , T periode:\
v = 1/T \
c = l/T = l * v}
